APP_ENV=docker

API_PORT=8080
API_URL=http://localhost:8080/api

CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=jwt_auth
POSTGRES_SSLMODE=disable

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h